
.dashboard{
    display: grid;
    grid-template-columns: 1fr;
}


.banner{
    background: url("/public/images/banner.jpg");
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-position: center;
}

.banner::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
}

.banner__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 80%;
    margin: auto;
    position: relative;
    gap: 30px;
}

.banner__text{
    text-align: center;
    font-size: 3em;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #FFFFFF;
}

.banner .search{
    justify-content: center;
    max-width: 60%;
    margin: 0 auto;
}

@media screen and (max-width: 650px) {
    .banner__text{
        font-size: 2em;
    }

    .banner__content{
        width: 90%;
    }

    .banner .search{
        max-width: 90%;
    }
}